# Belly

./: .editorconfig  App.xaml  App.xaml.cs  Belly.csproj  Belly.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: LogControl.cs  MediaDataJsonConverter.cs  PageControl.cs  ProgramObjects.cs
Classes/StaticClasses/: MusicLists.cs  Player.cs  SettingsValues.cs  folderLists.cs  musicLists.cs  sheduleList.cs  weekList.cs
Dialogs/: AddIssueWindow.xaml  AddIssueWindow.xaml.cs  AddMediaFileWindow.xaml  AddMediaFileWindow.xaml.cs  AddScheduleWindow.xaml  AddScheduleWindow.xaml.cs  AddTrackWindow.xaml  AddTrackWindow.xaml.cs  ChangeBellData.xaml  ChangeBellData.xaml.cs  IssueWindow.xaml  IssueWindow.xaml.cs  PageControl.cs  SetBellData.xaml  SetBellData.xaml.cs
Enums/: DayOfWeek.cs  IssueType.cs  TypeData.cs  TypeMediaFile.cs
Objects/: Audio.cs  Bell.cs  Day.cs  Folder.cs  Issue.cs  MediaData.cs  MediaFile.cs  Music.cs  Schedule.cs  SelectTrackPriority.cs  Track.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  MusicEditor.xaml  MusicEditor.xaml.cs  Settings.xaml  Settings.xaml.cs  SheduleEditor.xaml  SheduleEditor.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Windows/About/: About.xaml  About.xaml.cs
Windows/Main/: Main.xaml  Main.xaml.cs
Windows/window_Main/: Main.xaml  Main.xaml.cs
