<Page x:Class="Belly.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="MainPage"
	  Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Дни недели">
			<ListBox x:Name="ListBox_DayOfWeek">
				<ListBoxItem Content="Понидельник"/>
				<ListBoxItem Content="Вторник"/>
				<ListBoxItem Content="Среда"/>
				<ListBoxItem Content="Четверг"/>
				<ListBoxItem Content="Пятница"/>
				<ListBoxItem Content="Суббота"/>
			</ListBox>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="Пресеты">
			<ListBox x:Name="ListBox_Schedules" DisplayMemberPath="Name" SelectionChanged="ListBox_Schedules_SelectionChanged"/>
		</GroupBox>

		<GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Список задач">
			<DataGrid x:Name="DataGrid_IssueList">

			</DataGrid>
		</GroupBox>

		<Label Content="10:08" HorizontalContentAlignment="Center" x:Name="TimeLabel" FontFamily="Arial Black" FontSize="164" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

	</Grid>
</Page>
