<Page x:Class="Belly.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belly.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="365"
      Title="MainPage"
	  Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Label Content="10:08" HorizontalContentAlignment="Center" x:Name="TimeLabel" FontFamily="Arial Black" FontSize="72"/>
		</StackPanel>

		<Expander Header="Расписание недели" Grid.Row="1" ExpandDirection="Up">
			<TabControl TabStripPlacement="Bottom" Grid.Row="1" x:Name="WeekTab">
				<TabItem Header="Понидельник">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" x:Name="Monday_DataGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding PlayTime}" Header="Время запуска" Width="auto"  CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding Media.Name}" Header="Музыка" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<ComboBox Grid.Row="1" x:Name="Monday_Schedules" DisplayMemberPath="Name"/>
					</Grid>
				</TabItem>

				<TabItem Header="Вторник">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" x:Name="Tuesday_DataGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding PlayTime}" Header="Время запуска" Width="auto" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding Media.Name}" Header="Музыка" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<ComboBox Grid.Row="1" x:Name="Tuesday_Schedules" DisplayMemberPath="Name"/>
					</Grid>
				</TabItem>

				<TabItem Header="Среда">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" x:Name="Wednesday_DataGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding PlayTime}" Header="Время запуска" Width="auto" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding Media.Name}" Header="Музыка" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<ComboBox Grid.Row="1" x:Name="Wednesday_Schedules" DisplayMemberPath="Name"/>
					</Grid>
				</TabItem>

				<TabItem Header="Четверг">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" x:Name="Thursday_DataGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding PlayTime}" Header="Время запуска" Width="auto" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding Media.Name}" Header="Музыка" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<ComboBox Grid.Row="1" x:Name="Thursday_Schedules" DisplayMemberPath="Name"/>
					</Grid>
				</TabItem>

				<TabItem Header="Пятница">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" x:Name="Friday_DataGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding PlayTime}" Header="Время запуска" Width="auto" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding Media.Name}" Header="Музыка" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<ComboBox Grid.Row="1" x:Name="Friday_Schedules" DisplayMemberPath="Name"/>
					</Grid>
				</TabItem>

				<TabItem Header="Суббота">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid Grid.Row="0" x:Name="Saturday_DataGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding PlayTime}" Header="Время запуска" Width="auto" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
								<DataGridTextColumn Binding="{Binding Media.Name}" Header="Музыка" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<ComboBox Grid.Row="1" x:Name="Saturday_Schedules" DisplayMemberPath="Name"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Expander>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="Сохранить неделю"/>
		</Grid>
	</Grid>
</Page>
